# EmployeesWeb

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/model/: Department.java  Employee.java  package-info.java
src/main/java/spring/: package-info.java
src/main/java/spring/cache/: AbstractCache.java  DepartmentsCache.java  EmployeesCache.java  ICache.java  package-info.java
src/main/java/spring/config/: PropertiesReader.java  SysPropsConfigLoader.java  package-info.java
src/main/java/spring/repository/: DbGuiLoader.java  IDepartmentRepository.java  IEmployeeRepository.java  JdbcDepartmentRepository.java  JdbcEmployeeRepository.java  package-info.java
src/main/java/spring/service/: EmployeesDataService.java  IEmployeesDataService.java  package-info.java
src/main/java/spring/service/paging/: DataPageBuilder.java  DataPageDto.java  package-info.java
src/main/java/spring/shedulers/: UtilScheduler.java  package-info.java
src/main/java/util/: Restrictions.java  package-info.java
src/main/java/web/: EmployeesApiController.java  EmployeesPageController.java  LoadFailureResponse.java  package-info.java
src/main/resources/: logback.xml  system.properties.xml
src/main/resources/spring/: db-hsqldb-config.xml  spring-core-config.xml
src/main/resources/sql/: add-departments.sql  add-employees.sql  recreate-dbschema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: employeesDataGrid.js  loadDataButtons.js
src/test/java/model/: DepartmentTest.java  EmployeeTest.java
src/test/java/spring/: SpringContextTest.java
src/test/java/spring/config/: PropertiesReaderTest.java
src/test/java/spring/repository/: DepartmentDaoTest.java  EmployeeDaoTest.java
src/test/java/spring/service/: EmployeeDataServiceTest.java
src/test/java/spring/service/paging/: DataPageTest.java
src/test/java/testutil/: TestUtil.java  package-info.java
src/test/java/web/: EmployeesApiControllerTest.java  EmployeesPageControllerTest.java  LoadFailureResponseTest.java
src/test/resources/: logback-test.xml  system.properties.xml
src/test/resources/spring/: db-hsqldb-config_test.xml  spring-config_test.xml  spring-core-config_test.xml  spring-mvc-config_test.xml
src/test/resources/sql/: add-employees_test.sql
